{
  "name": "dev-pro",
  "version": "2.0.5",
  "description": "Bug-fixing and GitLab merge request workflows: investigate issues, add regression tests, create and describe MRs",
  "author": {
    "name": "Artur Khasanov"
  },
  "repository": "https://github.com/ar2r/claude-skills",
  "license": "MIT",
  "keywords": ["bug-fixing", "debugging", "testing", "code-quality", "gitlab", "merge-requests", "code-review"]
}
